@import "base.less";

#main {
    
    .main-main {
        position: relative;
        height: 100%;
        width: 100%;
    }

    .mui-scroll {
        // height: 6rem;
        .mui-table-view {
            min-height: 6rem;
        }
        
        .categoryFirst {
            .mui-collapse-content {
                background-color: #eee;
                padding: 0;
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 0;
                    margin: 0;
                    li {
                        width: 33.33%;
                        height: 0.5rem;
                        line-height: 0.5rem;
                        text-align: center;
                        border: 1px solid #ccc;
                        a {
                            color: #000;
                        }
                    }
                }
            }
        }
    }

    
    
    
    
    
}