@import "base.less";

#main {
    .coupon {
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 33.33%;
                height: 1.03rem;
                border: 1px solid #ccc;
                margin: 0.03rem;
                .icon {
                    text-align: center;
                    height: 0.8rem;
                    img {
                        width: 0.8rem;
                    }
                }

                .name {
                    text-align: center;
                }
            }
        }
    }
}