@import "base.less";

#main {
    .product {
        padding: 0.15rem;
        .title {
            font-weight: 700;
            font-size: 0.18rem;
            margin-bottom: 0.1rem;
        }

        .price {
            color: red;
            font-size: 0.14rem;
            font-weight: 700;
            margin-bottom: 0.1rem;
        }

        .other {
            margin: 0.1rem 0;
            font-size: 0.12rem;
            color: #999;
        }
    }

    .buy {
        width: 100%;
        padding: 0.1rem;
        button {
            width: 100%;

        }
    }

    .comment {
        .tit {
            padding: 0.1rem;
            border-top: 0.01rem solid #ccc;
        }

        .reply {
            textarea {
                margin-bottom: 0;
            }

            .ctrl {
                text-align: right;
                
            }


        }

        #newcomment {
            margin-top: 0.1rem;
        }
    }
}