@import "base.less";

#main {

    position: relative;
    height: 100%;
    padding-top: 0.5rem;
    .search {
        position: absolute;
        top: 0;
        left: 0;
		display: flex;
		justify-content: space-around;
        height: 0.5rem;
        width: 100%;
		padding: 0.1rem;
		.search-input {
			flex: 1;
			height: 0.3rem;
			border-radius: 0.15rem;
			border: 0;
			margin-right: 0.1rem;
			font-size: 0.12rem;
			background-color: #eee;
		}

		.search-btn {
			width: 0.6rem;
			height: 0.3rem;
			border: 0;
			padding: 0;
			border-radius: 0.15rem;
			color: #fff;
			font-size: 0.16rem;
			background-color: #565656;
			line-height: 0.3rem;
		}
		
    }

    .main-main {
        position: relative;
        height: 100%;


        .mui-scroll {
            .serviceFun {
                ul {
                    list-style: none;
                    display: flex;
                    flex-wrap: wrap;
                    height: 248px;
                    overflow: hidden;
                    margin: 0;
                    padding: 0;
                    li {
                        text-align: center;
                        width: 25%;
                        padding: 0.1rem;
                        a {
                            display: block;
                            width: 100%;
                            img {
                                width: 100%;
                                height: 0.73rem;
    
                            }
                            p {
                                margin: 0;
                                margin-top: 0.05rem;
                            }
                        }
                    }
                }
            }


            .more {
                height: 0.3rem;
                line-height: 0.3rem;
                background-color: #eee;
                border-radius: 0.15rem;
                text-align: center;
                i {
                    font-size: 0.18rem;
                    line-height: 0.3rem;
                    &.fa-sort-asc {
                        display: none;
                    }
                }
            }

            .zhekou {
                
                
                .title {
                    
                    display: flex;
                    justify-content: space-between;
                    height: 0.35rem;
                    padding: 0.05rem;
                    margin-top: 0.05rem;
                    background-color: #ff4e49;
                    color: #fff;
                    line-height: 0.25rem;
                    
                    a {
                        width: 0.3rem;
                        height: 0.3rem;
                        font-size: 0.25rem;
                        line-height: 0.3rem;
                        text-align: center;
                        color: #fff;

                    }
                }

                .content {
                    ul {
                        li {
                            border: 1px solid #ccc;
                            a {
                                display: flex;
                                height: 1.29rem;
                                padding: 0.1rem;
                            .icon {
                                width: 1rem;
                                height: 1rem;
                                img {
                                    width: 100%;
                                }
                            }
                            .dec {
                                padding: 0.05rem;
                                p {
                                    color: #000;
                                    &.price {
                                        color: #ff4e49;
                                    }

                                    &:last-of-type {
                                        color: #999;
                                    }
                                }
                            }
                            }
                            
                        }
                    }
                    .zhekou-more {
                        width: 100%;
                        margin: 0.05rem;
                    }
                }
                
            }

            .brand {
                height: 0.35rem;
                margin-bottom: 0.2rem;
                background-color: #ff4e49;
                line-height: 0.25rem;
                display: flex;
                justify-content: space-between;
                padding: 0.05rem;
                color: #fff;
                i {
                    line-height: 0.25rem;
                    // color: #fff;
                }
            }

            .footer {
                background-color: #232a34;
                text-align: center;
                .up {
                    display: flex;
                    a {
                        display: block;
                        color: #fff;
                        width: 100%;
                        height: 0.35rem;
                        border-bottom: 1px solid #ccc;
                        border-left: 1px solid #ccc;
                        line-height: 0.35rem;
                        font-size: 0.14rem;
                    }
                    .login {
                        flex: 3;
                        
                    }

                    .register {
                        flex: 3;
                    }

                    .back-top {
                        flex: 4;
                    }

                }

                .bottom {
                    height: 0.89rem;
                    padding: 0.1rem;
                    .download {
                        display: flex;
                        justify-content: center;
                        font-size: 0.12rem;
                        color: #ccc;
                        a {
                            color: #ff4e49;
                        }
                    }
                    .link {
                        color: #ccc;
                        font-size: 0.12rem;
                        margin-top: 0.1rem;
                    }
                }
            }

            .bottom {
                height: 0.5rem;
            }
        }
    }
    
    
}