@import "base.less";

#main {
    .shangpin {
        ul {
            padding-top: 0.4rem;
            li {
                width: 100%;
                height: 1.28rem;
                a {
                    display: flex;
                    .icon {
                        width: 1rem;
                        height: 1rem;
                        background-color: red;
                        img {
                            width: 100%;
                        }
                    }
                    .dec {
                        flex: 1;
                        padding: 0.1rem;
                        p {
                            color: #000;
                            margin: 0;
                            .price {
                                color: red;
                            }
                            &.other {
                                margin-top: 0.2rem;
                                color: #999;
                                font-size: 0.14rem;
                                .comment {
                                    float: right;
                                }
                            }
                        }
                        
                    }
                }
            }
        }

    }
}