@import "base.less";

#main {
    .path {
        // position: absolute;
        // top: 0;
        // left: 0;
        width: 100%;
        height: 0.5rem;
        line-height: 0.5rem;
        background-image: linear-gradient(#fff, #ccc);
        border: 1px solid #bbb;
        border-radius: 0.02rem;
        padding: 0 0.1rem;
        a {
            color: #000;
            font-size: 0.16rem;
            &.select {
                display: block;
                float: right;
                height: 0.3rem;
                width: 0.5rem;
                border: 1px solid #bbb;
                border-radius: 0.03rem;
                line-height: 0.3rem;
                background-image: linear-gradient(#ccc, #fff);
                text-align: center;
                margin-top: 0.1rem;
            }
        }
    }

    .main-main {
        position: relative;
        height: 100%;
        .mui-scroll-wrapper {
            .all {
                ul {
                    min-height: 6rem;
                    li {
                        border-bottom: 1px solid #ccc;
                        a {
                            display: flex;
                            height: 1.31rem;
                            padding: 0.1rem;
                            .icon {
                                width: 1rem;
                                height: 1rem;
                                background-color: #000;
                            }
    
                            .content {
                                flex: 1;
                                padding: 0 0.1rem;
                                span {
                                    margin-right: 0.05rem;
                                }
                                .name {
                                    color: #000;
                                }
    
                                .dec {
                                    .price {
                                        color: #ea3900;
                                    }
                                }
    
                                .comments {
                                    float: right;
                                }
                            }
                        }
                    }
                }
                
                
                    
            }
        }
    }
}