@import "base.less";

#main {
    .main-main {
        #refreshContainer {
            .all {
                .shangpin {
                    padding: 0.2rem;
                .info {
                    line-height: 0.4rem;
                    height: 0.4rem;
                    font-size: 0.12rem;
                    color: #999;
                }

                .dec {
                    line-height: 0.3rem;
                    font-size: 0.16rem;
                    .icon {
                        width: 1rem;
                        height: 1rem;
                        float: right;
                        img {
                            width: 100%;
                        }
                    }

                    .name {
                        padding-top: 0.1rem;
                        color: #999;
                        font-size: 0.16rem;
                        line-height: 0.2rem;
                    }


                }
                .loca {
                    img {
                        width: 3rem;

                    }
                    #disstorck {
                        width: 1.1rem;
                        padding: 0.05rem;
                        margin: 0 auto;
                        box-shadow: 0.00rem 0 0.01rem 0.01rem #ccc;
                        text-align: center;
                        li {
                            display: flex;
                            justify-content: center;
                            a {
                                border-bottom: 1px dashed #ccc;
                                width: 0.9rem;
                                
                                color: #666;
                                font-size: 0.14rem;
                                font-weight: 400;
                                span {

                                    display: flex;
                                    justify-content: space-between;
                                    strong {
                                        color: orange;
                                    }
                                }


    
                            }
                        }

                    }
                }
                }

                .buy {
                    padding: 0.1rem;
                    button {
                        width: 100%;
                    }
                    
                }

                .comment {
                    .cu-content-pl {
                        .tit {
                            padding: 0.1rem;
                            font-size: 0.18rem;
                        }

                        .reply {
                            .form {
                                textarea {
                                    margin-bottom: 0;
                                }
                            }
                        }
                        .ctrl {
                            text-align: right;
                        }

                        #newcomment {
                            border-top: 1px solid #ccc;
                            margin-top: 0.03rem;
                            
                        }
                        .list {
                            li {
                                display: flex;
                                margin: 0.1rem;
                                .userimg{
                                    width: 0.7rem;
                                    img {
                                        width: 100%;
                                    }
                                    
                                }
                                .con {
                                    flex: 1;
                                    padding: 0 0.1rem;
                                    .name {
                                        display: flex;
                                        justify-content: space-between;
                                        font-size: 0.14rem;
                                    }

                                    .content {
                                        font-size: 0.16rem;
                                    }
                                }
                            }

                        }
                    }
                }
                
            }
        }
    }
}